{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/juanmanuelgarridoportillo/Proyectos/spotifyastro",

    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
